* {
    padding: 0;
    margin: 0;
}

body {
    /* height: 100vh; */
    width: 100%;
    background-color: #0F1014;
    color: white !important;
    font-family: 'Inter', sans-serif;
}

.main {
    padding: 1rem;
}

#update_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
}

.movies-list {
    width: 100%;
    height: 220px;
    position: relative;
    margin: 10px 0 20px;
    overflow-x: hidden;
    overflow-y: visible;
    scroll-behavior: smooth;
    padding-left: 10px;
}

.movies-list::-webkit-scrollbar-track {
    background-color: #0c111b;
}

.movies-list::-webkit-scrollbar {
    display: none;
}

.year_movie {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.year_movie_contianer {
    width: 100%;
    height: auto;
    position: relative;
    margin: 10px 0 20px;
    overflow-x: hidden;
    overflow-y: hidden;
    scroll-behavior: smooth;
    padding-left: 10px;
}

.banner_container {
    width: 180px;
    height: 240px;
    border-radius: 5px;
}

.banner_container .banner_image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    cursor: pointer;
}


.card-container {
    position: relative;
    width: 92%;
    padding-left: 10px;
    margin: auto;
    height: 500px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    gap: 50px;

}


.card-container::-webkit-scrollbar-track {
    background-color: #0c111b;
}

.card-container::-webkit-scrollbar {
    display: none;
}



.model_bg_color {
    background-color: #16181F !important;
}

.modal_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 200,
        'GRAD' 0,
        'opsz' 24;
    cursor: pointer;

}

.icon_container {
    display: flex;
    gap: 20px;
    margin: .5rem 0;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

#description {
    max-height: 50px;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

#toggle-btn {
    cursor: pointer;
}

.corrousal {
    width: 100%;
    display: flex;
    gap: 10px;
    overflow-x: scroll;
    margin-top: 1rem;
}

.corrousal::-webkit-scrollbar {
    height: 5px;
}

.pre-btn,
.nxt-btn {
    position: absolute;
    top: 0;
    width: 5%;
    height: 100%;
    z-index: 2;
    border: none;
    cursor: pointer;
    outline: none;
    transition: 0.5s;
}

.pre-btn {
    left: 0;
    background: linear-gradient(to right, #0c111b 0%, #0c111b00);
}

.nxt-btn {
    right: 0;
    background: linear-gradient(to left, #0c111b 0%, #0c111b00);
}

.pre-btn img,
.nxt-btn img {
    width: 15px;
    height: 20px;
    opacity: 0;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

.pre-btn:hover,
.nxt-btn:hover {
    background: linear-gradient(to left, #0c111b 0%, #0c111b80);
}

.pre-btn:active,
.nxt-btn:active {
    background: linear-gradient(to left, #0c111b 0%, #0c111b80);
}

.pre-btn:active img,
.nxt-btn:active img {
    opacity: 1;
}
.card_btn{
    display: flex;
    justify-content: space-between;
}





/* footer */
/* footer */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');



.footer {
    font-size: 18px;
    width: 100%;
    background-color: rgba(1, 1, 26, 0.342);
    color: #fff;
    padding: 30px 0;
    border-radius: 10px;
    box-shadow: 2px 4px 2px 4px darkblue;
}
  
.Footer-container {
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
}
  
.footer-content {
    display: grid;
    grid-template-columns: 25% 50% 25%;
}

  
.footer-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
  
.footer-menu li {
    display: inline-block;
    margin-right: 20px;
}
  
.footer-menu li:last-child {
    margin-right: 0;
}
  
.footer-menu a {
    color: #fff;
    text-decoration: none;
}
  
.social-icons {
    list-style: none;
    padding: 10px;
    margin: 0;
}
  
.social-icons li {
    display: inline-block;
    margin-right: 10px;
}
  
.social-icons li:last-child {
    margin-right: 0;
}
  
.social-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
  
.footer-bottom {
    margin-top: 20px;
    text-align: center;
}
  
.footer-bottom p {
    margin: 0;
}
  
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }
    .footer-menu{
        text-align: left;
    }
    .footer-menu li {
      display: block;
      margin-bottom: 10px;
    }
}
  
.attribute{
    position: absolute;
    bottom: 10px;
}
  



