<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <script src="/js/plugins.js"></script>
  <script src="/js/app.js"></script>
  <script src="/js/login.js"></script>
  <script src="/js/valid.js"></script>
  
  <script src="../js/script.js"></script>

  <style>
    .card{
       box-sizing: content-box;
       margin-top: 100px;
    }

    body{
      background-image: url('../images/login.jpg');
    }

    .card{
     margin-left: 120px;

      width: 80%;
      height: 440px;
      margin-top: 200px;
      background-color: rgba(255, 255, 255, 0);
      color: white;
      border-radius: 20px;

    }

    img{
      height: 300px;
      margin-bottom: 90px;
      width: 300px;
      margin-left: 20px;
    }
  </style>
</head>
<body>
    
      <!-- Section: Design Block -->
<section class=" text-center text-lg-start">
    <style>
      .rounded-t-5 {
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
      }
  
      @media (min-width: 992px) {
        .rounded-tr-lg-0 {
          border-top-right-radius: 0;
        }
  
        .rounded-bl-lg-5 {
          border-bottom-left-radius: 0.5rem;
        }
      }

    </style>
    <div class="card mb-3">
      <div class="row g-0 d-flex align-items-center">
        <div class="col-lg-4 d-none d-lg-flex">
          <img src="../images/popcorn-logo-png-transparent.png" alt="Trendy Pants and Shoes"
            class="w-100 rounded-t-5 rounded-tr-lg-0 rounded-bl-lg-5" />
        </div>
        <div class="col-lg-8">
          <div class="card-body py-5 px-md-5">
            <h2>Login</h2>
            <form id="loginPage">
              <!-- Email input -->
              <div class="form-outline mb-4">
                <span id="userNameerror"></span>
                <input type="text" id="loginUsername" class="form-control" required/>
                <label class="form-label" for="loginUsername">Username</label>
              </div>
  
              <!-- Password input -->
              <div class="form-outline mb-4">
                <span id="userPasserror"></span>

                <input type="password" id="loginPassword" class="form-control" required />
                <label class="form-label" for="loginPassword">Password</label>
              </div>
  
              <!-- 2 column grid layout for inline styling -->
              <div class="row mb-4">
                <div class="col d-flex justify-content-center">
                  <!-- Checkbox -->
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                    <label class="form-check-label" for="form2Example31"> Remember me </label>
                  </div>
                </div>
  
                <div class="col">
                  <!-- Simple link -->
                  <a href="#!">Forgot password?</a>
                </div>
              </div>
  
              <!-- Submit button -->
              <button type="submit" class="btn btn-primary btn-block mb-4">Sign in</button>

              <div class="form-outline mb-4">
                Don't have an account, Please click on
                <a href="registration.html">Register</a>
              </div>
  
            </form>
  
          </div>
        </div>
      </div>
    </div>
  </section>
 
    </body>
    </html>
    

  
</body>
</html>